# SkillProject_JDK8

./: README.md  pom.xml
src/main/java/com/guo/chapter01/functionalInterface/: AA.java  Demo.java  MyFuntionalInterface.java  MyFuntionalInterfaceImpl.java
src/main/java/com/guo/chapter02/lambda/: AA.java  DemoComparator.java  DemoLogger.java  DemoLogger2.java  DemoRunnable.java  MessageBuilder.java
src/main/java/com/guo/chapter03/supplier/: SupplierDemo.java  SupplierDemo2.java
src/main/java/com/guo/chapter04/consumer/: AndThen.java  ConsumerDemo.java  PrintInfoAndThen.java
src/main/java/com/guo/chapter05/predicate/: PredicateArray.java  PredicateDemo.java  Predicate_And_or.java  Predicate_negate.java
src/main/java/com/guo/chapter06/function/: FunctionAndThen.java  FunctionApply.java  FunctionDemo.java
src/main/java/com/guo/chapter07/stream/: AA.java  GetStreamDemo.java  ListDemo.java  Person.java  StreamDemo.java  Stream_concat.java  Stream_count.java  Stream_filter.java  Stream_forEach.java  Stream_limit.java  Stream_map.java  Stream_skip.java
src/main/java/com/guo/chapter08/methodreference/: AA.java  ArrayBuilder.java  ArrayInitRef_demo4.java  Calcable.java  Greatable.java  Human.java  Man.java  MethodRerObject.java  MethodRerObject_demo2.java  PrintTable.java  PrintTable_demo01.java  StaticMethodRerObject_demo3.java
src/main/java/com/guo/chapter09/optional/: AA.java  Optional_demo.java
src/main/java/com/guo/chapter10/jdk9/: AA_JDK9  Java9_Stream.java
src/main/java/com/guo/chapter11/jdk10/: AA_JDK10.java
src/main/java/com/guo/chapter12/jdk11/: AA  Java11Tests.java
